# install

You don't need to do any of these steps unless you're building for custom platforms (ones not supplied in [`bin`](/bin/)), `godot-cpp` versions, or change anything in `az80` or `src`/`include`.

## to update `obj_dir` (necessary after any changes to `az80`)

```sh
verilator -O3 --x-assign fast --x-initial fast --noassert -Wno-UNOPTFLAT --timescale 1fs --timescale-override /1fs -sv -cc -Iaz80 az80/z80_top_direct_n.v
rm obj_dir/*.{d,mk,dat}
```

## to build `godot-cpp` (necessary to build the GDExtension)

```sh
git submodule update --init --recursive
cd godot-cpp
mkdir bin build
cd build
cmake -G Ninja -DCMAKE_BUILD_TYPE=Release ..
cmake --build . -j 6
cd ../bin
cp ../build/bin/* .
ranlib *
```

To build for additional platforms, play around with `-DCMAKE_TOOLCHAIN_FILE=...` (or `platform=...`) for `cmake` (or `scons` instead).

## to build the GDExtension (necessary after any changes in `src`/`include` or any of the above or to build for custom platforms)

```sh
cd build
cmake -G Ninja -DCMAKE_BUILD_TYPE=Release ..
cmake --build . -j 6
```

(see above in regards to additional platforms, just without the `scons` option, or make your own build system, the [`CMakeLists.txt`](/CMakeLists.txt) is rather straightforward)

# Usage

Simply include this repository (e.g. as a submodule) in your game as a GDExtension.

Then, just use the `RefCounted` class `Vz80`, which has the following members:

* Functions:
  - `tick() -> int`: runs a simulation step, updates the properties and returns the current step number
* Properties:
  - CPU Input (all *write*-only `bool`) control pins:
    + `CLK`
    + `nWAIT`
    + `nINT`
    + `nNMI`
    + `nRESET`
    + `nBUSRQ`
  - CPU Output (all *read*-only `bool`) status pins:
    + `nM1`
    + `nMREQ`
    + `nIORQ`
    + `nRD`
    + `nWR`
    + `nRFSH`
    + `nHALT`
    + `nBUSACK`
  - CPU Output (*read*-only `int`, 16 LSB matter) address bus `A`
  - Bidirectional (*read/write* `int`, 8 LSB matter) data bus `D`


*In the future*, this repository will also be able to be executed directly as a godot project, which will implement a simple "retro computer" interface to play around with.


# Legal

Everything in the `az80` folder is licensed under the [GPL-2 license of the A-Z80 developers](/az80-license.txt).  
Everything in the `obj_dir` folder was derived from the `az80` material using the `verilator` command shown above and therefore the same license applies.  
Everything in the `godot-cpp` submodule is licensed under the [MIT license of the Godot Engine](/godot-cpp/LICENSE.md).  
Everything else falls under the [MIT license of this project](/LICENSE.md).  
GPL licensed/derived elements (including binary blobs generated in `bin` and `build` folders) need to be treated with respect to their license, I would not advise to redistribute the resulting binaries in violation of said license.

But that said, and also because, personally, screw the GPL, here's my legal laycat's reasoning:

* The GPL says modifications/derivations of its code (=`az80`,`obj_dir`) have to use the same license (they do)
* The MIT doesn't care
* My code is a defined API between simulation code generated by `verilator` and `godot-cpp`, it isn't "derived from it"
* Your game using my GDExtension and redistributing its binary (according to the licenses, of course) as part of your release also only interfaces using said defined API, and itself isn't "derived from it"
* **Therefore:**
  - GPL applies to the abovementioned sources and the containing GDExtension binary
  - GPL **doesn't** apply to the remaining source code/assets of this project
  - GPL (nor MIT, for that matter) obviously **doesn't** apply to your game's source code/assets

See also [Derivative Works, Lawrence Rosen, LinuxJournal, 2003](https://www.linuxjournal.com/article/6366).
